.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 270px;
  transition: transform 0.6s linear;
}

.card:hover {
  transform: scale(1.05);
}

.card__link {
  display: flex;
  text-decoration: none;
  color: transparent;
}

.card__image {
  width: 100%;
  height: 151px;
  object-fit: cover;
}

.card__title {
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 8px 0 19px;
  height: 100%;
  max-height: 32px;
  min-height: 32px;
}

.card__time {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #8B8B8B;
  padding-top: 6px;
  border-top: 1px solid #424242;
  margin: 0;
}

@media screen and (max-width: 800px) {
  .card {
    max-width: 339px;
  }

  .card__image {
    height: 190px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    max-width: 300px;
  }

  .card__image {
    height: 168px;
  }
}